###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f1de1e2c67345ec2f358e38b8f80328
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://sandbox:sandbox@db:3306/sandbox
###< doctrine/doctrine-bundle ###
